<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".supermainpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="to cslive"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="select your semester"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/sem_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:textColor="@color/white"
        android:text="3rd Semester"
        android:background="@drawable/btnbg"
        android:padding="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/sem_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:text="4th Semester"
        android:background="@drawable/btnbg"
        android:padding="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/sem_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:text="5th Semester"
        android:background="@drawable/btnbg"
        android:padding="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/sem_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:text="6th Semester"
        android:background="@drawable/btnbg"
        android:padding="10dp"
        android:textSize="24sp" />

</LinearLayout>