<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Foursix">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="301dp"
        android:layout_height="85dp"
        android:elevation="20dp"
        android:padding="15dp"
        android:text="DATA COMMUNICATION (18CS46)"
        android:textAlignment="center"
        android:textSize="18dp"
        android:background="@drawable/newbg"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/onem46_1"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="MODULE_1"
        android:background="@drawable/newbg"
        android:elevation="20dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.175" />

    <Button
        android:id="@+id/onem46_2"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="MODULE_2"
        android:background="@drawable/newbg"
        android:elevation="20dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.312" />

    <Button
        android:id="@+id/onem46_3"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="MODULE_3"
        android:background="@drawable/newbg"
        android:elevation="20dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.462" />

    <Button
        android:id="@+id/onem46_4"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="MOUDLE_4"
        android:background="@drawable/newbg"
        android:elevation="20dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.606" />

    <Button
        android:id="@+id/onem46_5"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="MODULE_5"
        android:elevation="20dp"
        android:padding="10dp"
        android:background="@drawable/newbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.733" />

</androidx.constraintlayout.widget.ConstraintLayout>